{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Personalized, voice agent",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.76.1",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "wouter": "^3.7.0"
  }
}
